var _user$project$Common_View$backToHomeLink = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Events$onClick(
			_user$project$Messages$NavigateTo(_user$project$Routing$HomeIndexRoute)),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text(' <- Back to home screen'),
		_1: {ctor: '[]'}
	});
var _user$project$Common_View$warningMessage = F3(
	function (iconClasses, message, content) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('warning'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$span,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('fa-stack'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$i,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class(iconClasses),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h4,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(message),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: content,
						_1: {ctor: '[]'}
					}
				}
			});
	});
