var _user$project$View$notFoundView = A3(_user$project$Common_View$warningMessage, 'fa fa-meh-o fa-stack-2x', 'Page Not Found', _user$project$Common_View$backToHomeLink);
var _user$project$View$page = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'HomeIndexRoute':
			return _user$project$Index_View$indexView(model);
		case 'Registration':
			return _user$project$Registration_View$registrationView(model);
		default:
			return _user$project$View$notFoundView;
	}
};
var _user$project$View$headerView = function (model) {
	return A2(
		_elm_lang$html$Html$header,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('main-header'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _user$project$Nav_View$navView(model),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$headerView(model),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _user$project$View$page(model),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
